@import '../../style.scss';

.value {
  &__card {
    position: relative;
    color: color(eden-neutral-0);
    display: flex;
    flex-direction: column;
    padding: $gap * 4.8;
    border-radius: $gap * 1.6;

    &.shadowed {
      box-shadow: 0px 0px 40px rgba(102, 102, 102, 0.08);
    }

    &.full {
      width: 100%;
    }

    &.video__content {
      height: 750px;
      overflow: hidden;

      &:nth-child(1) {
        height: 950px;
      }

      .value__image {
        justify-content: center;
      }
      @include respond(xl) {
        height: 700px !important;
        overflow-y: hidden;
        display: block;
        .value__image {
          video {
            margin: 0 !important;
            height: 400px;
            margin-top: -55px !important;
            width: 250px;
            object-fit: cover;
           }
        }
      }
    }
    @include respond(xl) {
      padding: $gap * 2 $gap * 2;
      padding-bottom: $gap * 3;
    }

    @include respond(md) {
      justify-content: center;
      min-width: 90vw;
      max-width: 320px;
      margin: auto;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.extra-padding {
      padding-left: 8px !important;

      @include respond(xl) {
        padding-left: 12px !important;
      }
    }

    h5 {
      line-height: $gap * 3.2;
      @include font-weight(bold);
      @include font-size(xl);
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &.column {
      flex-direction: column;
      justify-content: flex-start;
      align-items: baseline;
      .value__text {
        flex: 0;
      }

      .value__image {
        .image {
          margin-bottom: -28px;
          margin-top: 0;
        }
      }
    }

    &.column-reverse {
      align-items: center;
      flex-direction: column-reverse !important;
      padding-top: $gap * 6;
    }

    &.row {
      .value__image {
        margin-top: -30px;
      }
    }
    .image.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      .child {
        position: relative;

        .emoji {
          border-radius: 50%;
          padding: 20px;
          height: 50px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          font-size: 30px;
          &.white {
            background: #ffffff;
          }
          &.green {
            background: #deffef;
          }

          &.top-right {
            top: 0;
            left: 70px;
          }
          &.top-left {
            top: 0;
            left: -30px;
          }
          &.bottom-right {
            right: 0;
            bottom: 0;
          }
          &.bottom-left {
            left: -30px;
            bottom: 0;
          }
        }
      }

      &.bottom {
        margin-bottom: 30px;
        align-self: center;
        margin-top: -30px;
      }

      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
      @include respond(md) {
        img {
          height: 75px;
          width: 75px;
        }
        .top-right {
          top: 0;
          left: 50px !important;
        }
      }
    }
    @media only screen and (min-width: 1200px) {
      .image-end {
        align-self: flex-end;
        margin-top: 300px !important;
      }
    }
  }

  &__header {
    margin-top: $gap * 2;
    margin-bottom: $gap * 1.6;
    line-height: $gap * 5.6;
    @include font-size(6xl);
    @include font-weight(bold);
  }

  &__text {
    flex: 0 0 50%;
  }
  &__description {
    color: color(eden-neutral-8);
    line-height: 28.8px;
    margin-bottom: $gap * 8.4;
    @include font-size(lg);
    @include font-weight(light);
  }

  &__image {
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    .image {
      width: 100%;
      border-radius: 4px;
      margin: 0 auto;
      &.large {
        width: 100%;
      }

      &.medium {
        max-width: 305px;
      }
      &.small {
        width: 148px;
      }
    }
    video {
      margin: 0 $gap * 19.5 0 !important;
      border-radius: $gap * 3 !important;
      border: $gap * 1.3 solid color(eden-neutral-0);
    }
  }

  @include respond(xl) {
    &__title {
      padding: 0 !important;
    }
    &__content {
      flex-wrap: wrap;

      &.column-reverse,
      &.column {
        flex-direction: row;
        padding: $gap * 6 $gap * 2 0;
      }
    }
    &__header {
      width: 100%;
    }
    &__text,
    &__image {
      flex: 0 0 100% !important;
    }

    &__text {
      align-self: baseline;
    }
  }
  @include respond(md) {
    &__image {
      flex: 0 0 100%;
      .image {
        &.large {
          width: 100%;
        }

        &.medium {
          max-width: 305px;
        }
        &.small {
          max-width: 148px;
        }
      }
    }
  }
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;

  &.btn__modal {
    color: color(eden-neutral-0);
    @include font-size(base);

    .btn__modal-solid {
      border-radius: 50%;
      background-color: color(eden-green-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      color: color(eden-neutral-7);
      line-height: 20.32px;
      width: $gap * 4.8;
      height: $gap * 4.8;
    }
    &.row {
      margin-top: 116px;

      &.mobile {
        display: none;
      }
    }
    @include respond(xl) {
      &.row {
        display: none;
        position: absolute;
        top: $gap * 2.2;
        right: $gap;
        margin-top: 0;

        &.mobile {
          left: -20%;
          display: flex;
          position: relative;
          margin-bottom: 10px;
          span {
            text-decoration: underline;
          }
        }
      }

      .btn__modal-solid {
        width: $gap * 3.2;
        height: $gap * 3.2;

        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  &.btn-solid__app {
    border-radius: 4px;
    background-color: color(eden-green-primary);
    color: color(eden-neutral-7);
    line-height: 20.32px;
    padding: $gap * 1.4 $gap * 3.2;

    @include font-size(base);
  }
  span {
    margin-left: 12px;
  }
}
