@import '../../style.scss';

.container {
  width: 100%;
  &--hero {
    background-color: #fff9f5;
    margin-top: 100px;
  }
  &--services {
    background: color(eden-neutral-7)
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611320681/eden-website-v2/service-bg1_ofyubm.svg')
      no-repeat top -70% left;
    @include respond(md) {
      background: color(eden-neutral-7)
        url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611320681/eden-website-v2/service-bg1_ofyubm.svg')
        no-repeat bottom -70% left;
    }
  }
  &--video {
    background: color(eden-blue-50)
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611319875/eden-website-v2/bg2_fv3u7b.svg')
      no-repeat bottom 76px right;
    padding-bottom: $gap * 7.6;
    @include respond(md) {
      background-color: color(eden-blue-50);
      background-image: url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611319875/eden-website-v2/bg2_fv3u7b.svg');
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: bottom 40px right;
      padding-bottom: 0;
    }
  }
  &--customers {
    background-color: color(eden-purple-50);
    background-image: url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611320977/eden-website-v2/bg3_hvc5h7.svg'),
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611320978/eden-website-v2/bg4_c3xipp.svg');
    background-position: center left, bottom 10% right 5%;
    background-repeat: no-repeat;
  }
  &--questions {
    background: #f6fffa
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611329353/eden-website-v2/bg5_w2trzf.svg')
      no-repeat bottom -90px right -50px;
    padding-bottom: $gap * 16;
    @include respond(md) {
      background: #f6fffa
        url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611329353/eden-website-v2/bg5_w2trzf.svg')
        no-repeat bottom 35% right -50px;
      background-size: 30%;
      padding-bottom: $gap * 6.4;
    }
  }
  &--press {
    background-color: #fffcfa;
  }
}

.hero {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 2.6 0 $gap * 5.3 0;
  background: #fff9f5
    url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611303561/eden-website-v2/hero-bg1_omm6sr.svg')
    no-repeat center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__title {
    color: color(eden-neutral-1);
    flex: 0 0 45%;
    h1 {
      line-height: 70px;
      @include font-size(8xl);
      @include font-weight(bold);
    }
    p {
      margin: $gap * 3.6 0 $gap * 4 0;
      line-height: 29px;
      @include font-size(lg);
      width: 80%;
    }
  }
  &__button {
    display: flex;

    &-solid {
      line-height: 23px;
      @include font-size(lg);
      background-color: color(eden-green-primary);
      color: color(eden-neutral-7);
      border-radius: 4px;
      transition: all 0.4s ease-in-out;
      padding: $gap * 2 $gap * 3.2;

      &:hover {
        box-shadow: 0px 2px 4px rgba(3, 168, 78, 0.239);
        background-color: color(eden-green-250);
        color: color(eden-neutral-7);
      }
      &:active {
        background-image: radial-gradient(
          circle at center right,
          rgba(0, 141, 64, 0.1) 50%,
          #008d40 50%
        );
      }
    }
    &-link {
      margin-left: $gap * 2.4;
      display: flex;
      align-items: center;
      line-height: 29px;
      @include font-size(lg);
      color: color(eden-green-primary);
      svg {
        margin-right: $gap + 2;
      }
    }
  }
  &__img {
    height: 700px;
    position: relative;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-bg1 {
      z-index: 2;
    }
    &-bg2 {
      position: absolute;
      z-index: 1;
      bottom: 10%;
    }
  }

  @include respond(md) {
    flex-direction: column;
    width: 100%;
    padding: $gap * 10 0 $gap * 17 0;
    background: #fff9f5
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611670549/eden-website-v2/hero-bg-mobile_esankk.svg')
      no-repeat;
    &__title {
      width: 100%;
      text-align: center;
      h1 {
        line-height: 47px;
        @include font-size(5xl);
      }
      p {
        line-height: 24px;
        @include font-size(base);
        margin: $gap * 2.4 auto $gap * 5.5 auto;
        width: 90%;
      }
    }
    &__button {
      width: 90%;
      flex-direction: column;
      margin: 0 auto;
      &-link {
        margin-left: 0;
        margin-top: $gap * 3.2;
        align-self: center;
      }
    }
    &__img {
      display: none;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.services {
  display: flex;
  justify-content: space-between;
  width: 83%;
  margin: 0 auto;
  padding: $gap * 6.8 0;
  gap: $gap * 12;

  &__title {
    flex: 0 0 25%;
    color: color(eden-neutral-1);
    margin-top: $gap * 5.2;
    h3 {
      @include font-size(5xl);
      line-height: 47px;
      @include font-weight(bold);
      margin-bottom: $gap + 2;
    }
    p {
      line-height: 29px;
      @include font-size(lg);
      @include font-weight(light);
    }
  }

  &__type {
    flex: 0 0 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $gap * 2.4;
    color: color(eden-neutral-1);
    &-item {
      border-radius: 8px;
      padding: $gap * 2.4 0 0 $gap * 3.2;
      display: flex;
      flex-direction: column;
      // align-items: stretch;
      .btn {
        border-radius: 40px;
        padding: $gap - 2 0;
        width: fit-content;
        transition: all 0.4s ease-in-out;
        svg {
          margin-left: $gap - 1;
        }
      }
      h3 {
        @include font-size(5xl);
        line-height: 47px;
        @include font-weight(bold);
      }
      h5 {
        line-height: 31px;
        @include font-size(2xl);
        @include font-weight(bold);
        margin: $gap - 2 0 $gap + 2 0;
      }
      p {
        line-height: 24px;
        @include font-size(base);
        margin: 0 $gap * 3.2 $gap * 2 0;
      }
      img {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
        height: auto;
      }
      &:hover {
        .services__type-bg {
          margin-right: 0;
          margin-bottom: 0;
          background: transparent;
          box-shadow: none;
        }
        img {
          margin-top: 8px;
          border-top-left-radius: 0px;
          border-bottom-right-radius: 8px;
        }
      }
    }
    &-bg {
      margin-right: $gap - 2;
      margin-bottom: $gap - 2;
      align-self: flex-end;
      transition: all 0.4s ease-in-out;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 8px;
      width: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-food {
      background-color: color(eden-green-quinary);
      .services__type-bg {
        box-shadow: 8px 8px 0px#a2f0c5;
      }
      &:hover {
        .btn {
          background-color: #ddfeee;
          padding: $gap - 2 $gap * 1.6;
        }
      }
    }
    &-laundry {
      background-color: color(eden-purple-100);
      .services__type-bg {
        box-shadow: 8px 8px 0px #a0b0fe;
      }
      &:hover {
        .btn {
          background-color: color(eden-purple-150);
          padding: $gap - 2 $gap * 1.6;
        }
      }
    }
    &-cleaning {
      background-color: color(eden-orange-50);
      .services__type-bg {
        box-shadow: 8px 8px 0px #ffac76;
      }
      &:hover {
        .btn {
          background-color: color(eden-orange-100);
          padding: $gap - 2 $gap * 1.6;
        }
      }
    }
    &-gifting {
      background-color: color(eden-blue-100);
      .services__type-bg {
        box-shadow: 8px 8px 0px #7ddbf0;
      }
      &:hover {
        .btn {
          background-color: #ddf5fe;
          padding: $gap - 2 $gap * 1.6;
        }
      }
    }
  }

  @include respond(md) {
    flex-direction: column;
    width: 90%;
    gap: 0;
    &__title {
      margin-top: 0;
      text-align: center;
      margin-bottom: $gap * 4.8;

      h3 {
        @include font-size(3xl);
        line-height: 36px;
      }
      p {
        line-height: 24px;
        @include font-size(base);
      }
    }
    &__type {
      grid-template-columns: repeat(1, 1fr);
      gap: $gap * 4.8;
      &-item {
        padding: $gap * 2.4;

        h3 {
          @include font-size(4xl);
          line-height: 42px;
        }
        h5 {
          @include font-size(xl);
          line-height: 26px;
        }
      }
      &-bg {
        display: none;
      }
      &-food {
        .btn {
          background-color: #ddfeee;
          padding: $gap - 2 $gap * 1.6;
        }
      }
      &-laundry {
        .btn {
          background-color: color(eden-purple-150);
          padding: $gap - 2 $gap * 1.6;
        }
      }
      &-cleaning {
        .btn {
          background-color: color(eden-orange-100);
          padding: $gap - 2 $gap * 1.6;
        }
      }
      &-gifting {
        .btn {
          background-color: #ddf5fe;
          padding: $gap - 2 $gap * 1.6;
        }
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.video {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 8 0 $gap * 8 0;
  &__title {
    h3 {
      color: color(eden-neutral-1);
      @include font-size(5xl);
      line-height: 47px;
      @include font-weight(bold);
    }
    margin-bottom: $gap * 4;
  }
  &__item {
    //TO DO: add overlay
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    video {
      width: 100% !important;
      height: auto !important;
    }
  }

  @include respond(md) {
    width: 90%;
    padding: $gap * 6.4 0 $gap * 6.4 0;

    &__title {
      h3 {
        @include font-size(3xl);
        line-height: 36px;
        text-align: center;
      }
      margin-bottom: $gap * 4.8;
    }
    &__item {
      height: 260px;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.customers {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 5.8 0 $gap * 6 0;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $gap * 8.4;
    h3 {
      color: color(eden-neutral-1);
      @include font-size(6xl);
      line-height: 63px;
      @include font-weight(bold);
    }
    &-image {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $gap * 4 $gap * 6;
    }
  }
  &__testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
    gap: $gap * 2.4;

    .card {
      width: 384px;
      padding: $gap * 2;
      height: fit-content;
      background-color: color(eden-neutral-7);
      border: 1px solid rgba(228, 232, 230, 0.2);
      border-radius: 8px;
      &:hover {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
      }
      &__title {
        display: flex;
        align-items: center;
        margin-bottom: $gap + 6;
        &-img {
          margin-right: $gap - 2;
          width: 68px;
          height: 68px;
          img {
            border-radius: 50%;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
        &-name {
          margin-bottom: 4px;
          color: color(eden-neutral-1);
          @include font-size(base);
        }
        &-handle {
          line-height: 21px;
          @include font-size(sm);
          color: color(eden-green-primary);
        }
      }
      &__description {
        color: color(eden-neutral-2);
        @include font-size(sm);
        line-height: 21px;
      }
      &:first-child {
        grid-column: 1;
        grid-row: 1 / 2;
      }
      &:nth-child(2) {
        grid-column: 2;
        grid-row: 1 / 3;
      }
      &:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / 4;
      }
      // //
      &:nth-child(4) {
        grid-column: 1;
        grid-row: 2 / 4;
      }
      &:nth-child(5) {
        grid-column: 2;
        grid-row: 2.5 / 5;
      }
      &:nth-child(6) {
        grid-column: 3;
        grid-row: 3 / 7;
        margin-top: 20px;
      }
      // //
      &:nth-child(7) {
        grid-column: 1;
        grid-row: 3.5 / 5;
        margin-top: -35px;
      }
      &:nth-child(8) {
        grid-column: 2;
        grid-row: 4 / 7;
      }
    }
  }
  @include respond(md) {
    padding: $gap * 6 0 $gap * 6 0;
    width: 90%;

    &__title {
      flex-direction: column;
      h3 {
        @include font-size(3xl);
        line-height: 36px;
        text-align: center;
      }
      &-image {
        gap: $gap * 2 $gap * 4;
        grid-template-columns: repeat(3, 80px);
        margin-top: $gap * 4;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    &__testimonials {
      gap: $gap * 2.3 $gap + 2;
      overflow: auto;
      grid-template-columns: repeat(4, 1fr);
      // margin-left: $gap * 2.4;

      .card {
        width: 307px;
        padding: $gap + 6 $gap + 9;
        &:first-child {
          grid-column: 1;
          grid-row: 1 / 2;
        }
        &:nth-child(2) {
          grid-column: 2;
          grid-row: 1 / 3;
        }
        &:nth-child(3) {
          grid-column: 3;
          grid-row: 1 / 4;
        }
        &:nth-child(4) {
          grid-column: 4;
          grid-row: 1 / 3;
        }
        //
        &:nth-child(5) {
          grid-column: 2;
          grid-row: 2.5 / 5;
        }
        &:nth-child(6) {
          grid-column: 1;
          grid-row: 2.5 / 5;
          margin-top: -60px;
        }
        &:nth-child(7) {
          grid-column: 3;
          grid-row: 3 / 5;
          margin-top: 40px;
        }
        &:nth-child(8) {
          grid-column: 4;
          grid-row: 2 / 5;
          margin-top: 40px;
        }
      }
    }
  }
  @include respond(xl) {
    &__testimonials {
      width: 100%;
      overflow: auto;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
    &__testimonials {
      max-width: 1240px;
      margin: 0 auto;
    }
  }
}

.questions {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 83%;
  margin: 0 auto;
  padding-top: $gap * 12;
  gap: $gap * 20;

  &__title {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
    }
    &-form {
      margin-top: auto;
      margin-bottom: $gap * 3.8;
      &.mobile {
        display: none;
      }
      p {
        &:first-child {
          @include font-size(xl);
          @include font-weight(medium);
          line-height: 32px;
          color: color(eden-neutral-1);
          margin-bottom: $gap - 4;
        }
        @include font-size(base);
        line-height: 24px;
        color: color(eden-neutral-1);
        width: 70%;
        @include font-weight(light);
      }
      .form__input {
        margin-top: $gap * 2.4;
        input[type='email'] {
          border: 1px solid #e4e8e6;
          border-bottom: 0;
          border-radius: 4px 4px 0px 0px;
          background-color: color(eden-neutral-7);
          color: color(eden-neutral-1);
          height: 56px;
          padding: $gap + 4 $gap + 6;
          @include font-size(lg);
          @include font-family(cerebri);
          width: 240px;
          &::placeholder {
            color: color(eden-neutral-4);
            @include font-weight(light);
          }
          &:focus {
            outline: none;
            border: 1px solid #e4e8e6;
            border-bottom: 0;
          }
        }
        &-item {
          display: flex;
          .select {
            border: 1px solid #e4e8e6;
            @include font-size(lg);
            width: 282px;
            border-radius: 0px 4px 4px 4px;
            @include font-family(cerebri);
            background-color: color(eden-neutral-7);
            color: color(eden-neutral-1);
            height: 56px;
            padding: $gap + 4 $gap + 6;

            &:focus,
            &:active,
            &:hover {
              border: 1px solid #e4e8e6;
            }
            .selector {
              position: relative;
              .arrow {
                position: absolute;
                right: 0;
                top: 30%;
                cursor: pointer;
                transform: rotateZ(0deg) translateY(0px);
                transition-duration: 0.5s;
                transition-timing-function: cubic-bezier(
                  0.59,
                  1.39,
                  0.37,
                  1.01
                );
              }
              .expanded {
                transform: rotateZ(180deg) translateY(2px);
              }
              .label {
                display: block;
                @include font-size(base);
                .placeholder {
                  // color: rgba(147, 162, 155, 0.5);
                  color: color(eden-neutral-4);
                  @include font-size(lg);
                  @include font-weight(light);
                }
              }
            }
            ul {
              width: 282px;
              list-style-type: none;
              @include font-size(base);
              color: color(eden-neutral-2);
              border: 0.5px solid #e4e8e6;
              position: absolute;
              left: -15px;
              top: 48px;
              z-index: 1;
              background: color(eden-neutral-7);
              border-radius: 4px;
              height: 195px;
              overflow: auto;
              box-shadow: 0px 4px 8px rgba(121, 139, 131, 0.161);
            }
            li {
              cursor: pointer;
              padding: $gap + 1 $gap + 2;
              color: color(eden-neutral-2);
              @include font-size(base);
              &:hover {
                background: rgba(228, 232, 230, 0.4);
              }
            }
            .current {
              background: rgba(228, 232, 230, 0.4);
            }
            .hidden {
              visibility: hidden;
            }
            .visible {
              visibility: visible;
            }
          }
        }
        &-btn {
          margin-left: $gap;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: color(eden-green-primary);
          border-radius: 4px;
          padding: $gap + 3 $gap + 6 $gap + 3 $gap + 6;
        }
      }
    }
  }
  &__description {
    flex: 0 0 50%;
    &-item {
      color: color(eden-neutral-1);
      p {
        margin-top: $gap + 6;
        line-height: 29px;
        @include font-size(lg);
        @include font-weight(light);
        margin-bottom: 6px;
      }
    }
    &-title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(228, 232, 230, 0.4);
      padding: $gap * 2.4 0;

      h5 {
        @include font-weight(bold);
        line-height: 26px;
        @include font-size(xl);
      }
    }
  }

  .slide-fade-enter-active {
    transition: all 0.5s ease;
  }
  .slide-fade-leave-active {
    // transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
  }
  .slide-fade-enter,
  .slide-fade-leave-to {
    transform: translateY(5px);
    opacity: 0;
  }

  @include respond(md) {
    flex-direction: column;
    padding-top: $gap * 9.4;
    width: 90%;
    gap: $gap * 4.8;

    &__title {
      text-align: center;
      h3 {
        @include font-size(3xl);
        line-height: 36px;
      }
      &-form {
        margin-bottom: 0;
        display: none;
        &.mobile {
          display: block;
          margin-top: $gap * 7;
        }
        p {
          text-align: center;
          width: 90%;
        }

        .form__input {
          &-item {
            flex-direction: column;
          }
          &-btn {
            padding: $gap + 6;
            color: color(eden-neutral-7);
            line-height: 23px;
            @include font-size(lg);
            margin-top: $gap * 2.4;
          }
          input[type='email'] {
            width: 100%;
          }
          .select {
            width: 100%;
            border-radius: 0px 0px 4px 4px;
            ul {
              width: 110%;
            }
          }
        }
      }
    }
    &__description {
      &-item {
        p {
          line-height: 26px;
          @include font-size(base);
        }
      }
      &-title {
        padding: $gap * 2.4 0 $gap + 8 0;
        gap: $gap * 2.6;
        h5 {
          line-height: 23px;
          @include font-size(lg);
        }
      }
    }
  }
  @include respond(xl) {
    gap: $gap * 10;
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.press {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 10 0 $gap * 15 0;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: $gap * 4;
    h3 {
      line-height: 42px;
      @include font-size(4xl);
      @include font-weight(bold);
      color: color(eden-neutral-1);
    }
  }
  &__link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    a {
    }
  }
  @include respond(md) {
    width: 90%;
    padding: $gap * 6.4 0 $gap * 13 0;

    &__title {
      text-align: center;
      margin-bottom: $gap * 5.2;
      h3 {
        line-height: 31px;
        @include font-size(2xl);
      }
    }
    &__link {
      flex-wrap: wrap;
      gap: $gap * 3.4;
      a {
        flex: 0 0 30%;
        img {
          width: 100%;
          height: 32px;
          object-fit: contain;
        }
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
        &:nth-child(3) {
          order: 0;
        }
        &:nth-child(4) {
          order: 3;
        }
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
