@import '../../style.scss';

.container {
  width: 100%;
  &--hero {
    background: color(eden-neutral-7) url('~@/assets/images/signup-bg.svg')
      no-repeat;
  }

  &--pricing {
    background: #fafffc;
  }

  &--description {
    background: #f0fff8
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611834564/eden-website-v2/bg-8_d0hgzi.svg')
      no-repeat bottom -10% left -3% / 10%;
    @include respond(md) {
      background: #f0fff8
        url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611834564/eden-website-v2/bg-8_d0hgzi.svg')
        no-repeat bottom -4% left -20% / 30%;
    }
  }

  &--questions {
    background: #f6fffa
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611329353/eden-website-v2/bg5_w2trzf.svg')
      no-repeat bottom -90px right -50px;
    padding-bottom: $gap * 16;
    @include respond(md) {
      background: #f6fffa
        url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611329353/eden-website-v2/bg5_w2trzf.svg')
        no-repeat bottom 35% right -50px;
      background-size: 30%;
      padding-bottom: $gap * 6.4;
    }
  }

  &--footer {
    background: color(eden-neutral-7);
  }
}

.header {
  margin: 0 auto;
  width: 83%;
  padding-top: $gap * 3;
  @include respond(md) {
    width: 90%;
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.hero {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 9 0 $gap * 18 0;
  display: flex;
  justify-content: space-between;
  color: color(eden-neutral-1);

  &__title {
    flex: 0 0 49%;
    margin-top: $gap * 6;
    position: relative;
    h1 {
      line-height: 70px;
      @include font-size(8xl);
      @include font-weight(bold);
    }
    h3.primary {
      line-height: 42px;
      @include font-size(4xl);
      @include font-weight(bold);
      color: color(eden-green-primary);
      margin-top: $gap + 2;
      margin-bottom: $gap * 6.4;
    }
    ul {
      list-style: none;
      li {
        line-height: 29px;
        @include font-size(lg);
        margin-bottom: $gap - 3;
        display: flex;
        .icon {
          margin-right: $gap - 2;
        }
      }
    }
    .bold {
      line-height: 29px;
      @include font-size(lg);
      @include font-weight(semi-bold);
      @include font-size(xl);
      margin-bottom: $gap + 6;
    }
    .highlight {
      @include font-size(lg);
      color: color(eden-green-primary);
      background: #ebfff5;
      border-radius: 4px;
      padding: 4px 8px;
      width: fit-content;
      margin-top: $gap * 2.4;
    }
  }

  &__img {
    height: 530px;
    width: 530px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @include respond(xxl) {
    &__title {
      img {
        width: 80%;
        bottom: -33%;
      }
    }
  }
  @include respond(md) {
    width: 90%;
    padding: 0 0 $gap * 9 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title {
      margin-bottom: $gap * 6;
      h1 {
        line-height: 47px;
        @include font-size(5xl);
        margin: auto;
        text-align: left;
      }
    }
    h3.primary {
      line-height: 30px;
      @include font-size(2xl);
      margin-bottom: $gap * 5.6;
    }
    ul {
      list-style: none;
      li {
        line-height: 29px;
        @include font-size(base);
        margin-bottom: $gap - 3;
      }
    }
    .bold {
      line-height: 29px;
      @include font-size(lg);
      @include font-weight(semi-bold);
      margin-bottom: $gap + 6;
    }
    .highlight {
      line-height: 24px;
      @include font-size(base);
      padding-right: 70px;
    }

    &__img {
      height: 280px;
      width: 280px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.pricing {
  margin: 0 auto;
  width: 83%;
  display: flex;
  justify-content: space-between;
  padding: $gap * 8 0;

  &__left {
    flex: 0 0 38%;
    &--inner {
      margin-top: $gap * 8;
      h3 {
        line-height: 36px;
        @include font-size(3xl);
        @include font-weight(bold);
        margin-bottom: $gap * 4.8;
      }
      .card {
        width: 410px;
        padding: $gap * 2;
        height: fit-content;
        background-color: color(eden-neutral-7);
        border: 1px solid rgba(228, 232, 230, 0.2);
        border-radius: 8px;
        margin-bottom: $gap * 3.6;

        &:hover {
          transform: scale(1.01);
          transition: all 0.3s ease-in-out;
        }
        &__title {
          display: flex;
          align-items: center;
          margin-bottom: $gap + 6;
          &-img {
            margin-right: $gap - 2;
            width: 68px;
            height: 68px;
            img {
              border-radius: 50%;
              width: 100%;
              height: auto;
              object-fit: cover;
            }
          }
          &-name {
            margin-bottom: 4px;
            color: color(eden-neutral-1);
            @include font-size(base);
          }
          &-handle {
            line-height: 21px;
            @include font-size(sm);
            color: color(eden-green-primary);
          }
        }
        &__description {
          color: color(eden-neutral-2);
          @include font-size(sm);
          line-height: 21px;
        }
      }
    }
  }

  &__right {
    flex: 0 0 55%;
  }
  &__form {
    color: color(eden-neutral-1);

    &-body {
      display: flex;
      flex-direction: column;
    }
    &-title {
      width: 80%;
      margin: auto auto $gap * 4 auto;
      text-align: center;
      h3 {
        line-height: 31px;
        @include font-size(2xl);
        @include font-weight(bold);
      }
      p {
        margin-top: $gap + 6;
        margin-bottom: $gap * 4.8;
        line-height: 24px;
        @include font-size(base);
      }
    }
    &-btn {
      margin-top: $gap * 3;
      // align-self: flex-end;
      @include font-size(lg);
      line-height: 29px;
      background-color: color(eden-green-primary);
      color: color(eden-neutral-7);
      padding: $gap * 1.4 $gap * 3.2;
      border-radius: 4px;
      transition: all 0.4s ease-in-out;
      &:hover {
        box-shadow: 0px 2px 4px rgba(3, 168, 78, 0.239);
        background-color: color(eden-green-250);
        color: color(eden-neutral-7);
      }
      &:active {
        background-image: radial-gradient(
          circle at center right,
          rgba(0, 141, 64, 0.1) 50%,
          #008d40 50%
        );
      }
    }
    &-input {
      margin-bottom: $gap * 3;
      display: flex;
      flex-direction: column;
      label {
        @include font-size(sm);
        line-height: 18px;
      }
      input {
        background-color: color(eden-neutral-7);
        border: 1px solid #c9d0cd;
        border-radius: 4px;
        width: 100%;
        padding: $gap + 4 $gap + 6;
        margin-top: $gap - 6;
        outline: none;
        @include font-size(sm);
        @include font-family(cerebri);
        &::placeholder {
          color: #acb6b1;
          @include font-weight(light);
        }
        &.has-error {
          border: 1px solid color(eden-red);
        }
      }
    }
  }

  @include respond(md) {
    width: 90%;
    padding: $gap * 6.4 0 $gap * 9 0;
    flex-direction: column;
    &__left {
      &--inner {
        h3 {
          @include font-size(xl);
          line-height: 30px;
          text-align: center;
        }
        .card {
          width: 307px;
          padding: $gap + 6 $gap + 9;
        }
      }
    }
    &__form {
      &-title {
        h3 {
          line-height: 23px;
          @include font-size(lg);
        }
        p {
          @include font-size(sm);
        }
      }
      &-btn {
        @include font-size(base);
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.description {
  width: 83%;
  margin: 0 auto;
  padding: $gap * 10 0;
  display: flex;
  flex-direction: column;

  &__title {
    margin-top: $gap * 3;
    color: color(eden-neutral-1);
    align-self: center;
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
      margin-bottom: $gap * 8;
      text-align: center;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    &-left {
      flex: 0 0 48%;
      display: flex;
      flex-direction: column;
    }
  }
  &__details {
    flex: 0 0 48%;
    display: flex;
    flex-direction: column;
    &-item {
      display: flex;
      align-items: flex-start;
      padding-bottom: $gap * 6.4;
      &:last-child {
        padding-bottom: 0;
      }

      &--icon {
        margin-right: $gap * 2.8;
        padding: $gap;
        background: #caf7de;
        border-radius: 8px;
        margin-top: $gap * 2;
        display: flex;
        justify-content: center;
        img {
          width: 28px;
          height: 28px;
          object-fit: contain;
        }
      }
      &--text {
        color: color(eden-neutral-1);
        h5 {
          @include font-size(xl);
          line-height: 30px;
          @include font-weight(bold);
        }
        p {
          @include font-size(lg);
          line-height: 29px;
          padding-top: $gap - 2;
        }
      }
    }
  }
  @include respond(md) {
    width: 90%;
    flex-direction: column;
    padding: $gap * 6.4 0 $gap * 10 0;

    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        width: 100%;
        @include font-size(2xl);
        line-height: 31px;
        text-align: center;
        margin-bottom: $gap * 4.8;
      }
      .card {
        width: 307px;
        padding: $gap + 6 $gap + 9;
      }
    }
    &__details {
      margin-top: $gap * 6.4;
      &-item {
        flex-direction: column;
        align-items: center;
        padding-bottom: $gap * 4.8;

        &--icon {
          margin-right: 0;
        }
        &--text {
          h5 {
            text-align: center;
            margin-top: $gap * 2.4;
            @include font-size(lg);
            line-height: 29px;
          }
          p {
            text-align: center;
            @include font-size(base);
            line-height: 24px;
          }
        }
      }
    }
    &__inner {
      flex-direction: column;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.questions {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 83%;
  margin: 0 auto;
  padding-top: $gap * 12;
  gap: $gap * 20;

  &__title {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
    }
    &-form {
      margin-top: auto;
      margin-bottom: $gap * 3.8;
      p {
        &:first-child {
          @include font-size(xl);
          @include font-weight(medium);
          line-height: 32px;
          color: color(eden-neutral-1);
          margin-bottom: $gap - 4;
        }
        @include font-size(base);
        line-height: 24px;
        color: color(eden-neutral-1);
        width: 70%;
        @include font-weight(light);
      }
    }
  }
  &__description {
    flex: 0 0 50%;
    &-item {
      color: color(eden-neutral-1);
      p {
        margin-top: $gap + 6;
        line-height: 29px;
        @include font-size(lg);
        @include font-weight(light);
        margin-bottom: 6px;
      }
    }
    &-title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(228, 232, 230, 0.4);
      padding: $gap * 2.4 0;

      h5 {
        @include font-weight(bold);
        line-height: 26px;
        @include font-size(xl);
      }
    }
  }

  .slide-fade-enter-active {
    transition: all 0.5s ease;
  }
  .slide-fade-leave-active {
    // transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
  }
  .slide-fade-enter,
  .slide-fade-leave-to {
    transform: translateY(5px);
    opacity: 0;
  }

  @include respond(md) {
    flex-direction: column;
    padding-top: $gap * 9.4;
    width: 90%;
    gap: $gap * 4.8;

    &__title {
      text-align: center;
      h3 {
        @include font-size(3xl);
        line-height: 36px;
      }
    }
    &__description {
      &-item {
        p {
          line-height: 26px;
          @include font-size(base);
        }
      }
      &-title {
        padding: $gap * 2.4 0 $gap + 8 0;
        gap: $gap * 2.6;
        h5 {
          line-height: 23px;
          @include font-size(lg);
        }
      }
    }
  }
  @include respond(xl) {
    gap: $gap * 10;
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.footer {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 6 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: color(eden-neutral-1);
  &__mission {
    p {
      margin-top: $gap * 2.4;
      color: color(eden-neutral-2);
      width: 65%;
    }
  }
  &__social {
    margin-left: auto;
    margin-bottom: $gap * 2.4;
    display: flex;
    align-items: center;
    a {
      &:first-child {
        margin-left: 0;
      }
      margin-left: $gap * 2.1;
    }
  }
  @include respond(md) {
    width: 90%;
    flex-direction: column;
    &__social {
      width: 100%;
      margin-top: $gap * 5;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}

.menu {
  width: 83%;
  margin: 0 auto;
  padding: $gap * 10 0;
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center;
    color: color(eden-neutral-1);
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
      margin-bottom: $gap + 6;
    }
    p {
      line-height: 29px;
      @include font-size(lg);
      @include font-weight(light);
    }
  }
  &__nav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e4e8e6;
    margin-top: $gap * 5;
    position: relative;

    .carousel-container {
      display: flex;
      width: 100%;
      .prev,
      .next {
        z-index: 100;
        border: 0.5px solid #e4e8e6;
        padding: 8px 10px;
        border-radius: 4px;
        position: absolute;
        background-color: color(eden-neutral-7);
        bottom: 15px;
        cursor: pointer;
      }
      .prev {
        transform: rotate(180deg);
        left: 0;
      }
      .next {
        right: 0;
      }
    }

    &-item {
      &:first-child {
        margin-left: 0;
      }
      cursor: pointer;
      padding-top: $gap;
      margin-left: $gap * 4;
      color: color(eden-neutral-4);
      @include font-size(base);
      line-height: 24px;
      padding-bottom: $gap + 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.4s ease-in-out;
      &:hover {
        color: color(eden-neutral-1);
      }
      p {
        transition: all 0.4s ease-in-out;
        margin-bottom: $gap - 4;
        white-space: nowrap;
        text-transform: capitalize;

        &.active {
          color: color(eden-neutral-1);
        }
      }
    }
  }
  &__list {
    margin-top: $gap * 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $gap * 6 $gap * 5;
    padding-bottom: $gap * 5;
    figure {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-img {
      height: 260px;
      width: 260px;
      padding: $gap * 4 $gap + 8;
      background-color: #eeeeee;
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.fallback {
        padding: 0;
        img {
          border-radius: 8px;
        }
      }
    }
    figcaption {
      margin-top: $gap + 3;
      p {
        text-align: center;
        line-height: 29px;
        @include font-size(lg);
        @include font-weight(light);
        color: color(eden-neutral-1);
        text-transform: capitalize;
      }
    }
  }
  &__loader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: $gap * 4;
    p {
      @include font-size(sm);
      @include font-weight(light);
      color: color(eden-neutral-3);
    }
  }
  &-btn {
    margin-top: $gap * 3;
    align-self: center;
    @include font-size(lg);
    line-height: 29px;
    background-color: color(eden-green-primary);
    color: color(eden-neutral-7);
    padding: $gap * 1.4 $gap * 3.2;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 0px 2px 4px rgba(3, 168, 78, 0.239);
      background-color: color(eden-green-250);
      color: color(eden-neutral-7);
    }
    &:active {
      background-image: radial-gradient(
        circle at center right,
        rgba(0, 141, 64, 0.1) 50%,
        #008d40 50%
      );
    }
  }
  @include respond(xl) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @include respond(md) {
    width: 90%;
    &__title {
      h3 {
        @include font-size(3xl);
        line-height: 36px;
        margin-bottom: $gap + 2;
      }
      p {
        line-height: 24px;
        @include font-size(base);
      }
    }
    &__nav {
      a {
        &:first-child {
          margin-left: 0;
        }
        margin-left: $gap * 2.4;
        @include font-size(sm);
        line-height: 21px;
        padding-bottom: $gap * 2.2;
      }
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: $gap * 4.8 $gap + 6;
      padding-bottom: 0;

      &-img {
        height: 156px;
        width: 156px;
        padding: $gap * 2.7 $gap + 4;
      }
      figcaption {
        p {
          line-height: 24px;
          @include font-size(base);
        }
      }
    }
    &-btn {
      margin-top: $gap * 6;
      width: 100%;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
