@import '../../style.scss';

.container {
  width: 100%;
  &--hero {
    background: color(eden-green-senary) url('~@/assets/images/signup-bg.svg')
      no-repeat;
  }
  &--description {
    background: #f0fff8
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1611834564/eden-website-v2/bg-8_d0hgzi.svg')
      no-repeat bottom -18% left -8%;
  }
  &--footer {
    background: color(eden-green-senary)
      url('https://res.cloudinary.com/eden-life-inc/image/upload/v1619608256/eden-website-v2/Ogbono_Soup___Eba___Grilled_Goat_Meat__Plate___Bowl_1_fykhzb.png')
      no-repeat center 40%;
    background-size: contain;
    @include respond(md) {
      background-image: none;
    }
  }
}
.header {
  margin: 0 auto;
  width: 83%;
  padding-top: $gap * 3;
  @include respond(md) {
    width: 90%;
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
.hero {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 9 0 $gap * 18 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: color(eden-neutral-1);
  position: relative;
  &__img {
    display: flex;
    justify-content: center;
    margin-top: $gap * 6;
    flex: 0 0 55%;
    position: sticky;
    top: 14%;
    .center {
      position: absolute;
      background-image: url('https://res.cloudinary.com/eden-life-inc/image/upload/f_auto,q_auto/v1622192212/eden-website-v2/signuphero-0.png');
      top: 50%;
      left: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
    }
    &-container {
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      will-change: transform;
      animation: spin 10s linear infinite;

      .dial {
        padding-bottom: 500px;
        position: absolute;
        $number-of-images: 8;
        $rotate: 0;
        $angle: (360 / $number-of-images) * 1deg;
        cursor: pointer;
        @for $i from 0 through $number-of-images {
          &-#{$i} {
            transform: rotate($rotate);
            $rotate: ($rotate + $angle);
            z-index: $i;
          }
          &-#{$i}:before {
            background: url('https://res.cloudinary.com/eden-life-inc/image/upload/f_auto,q_auto/v1622192212/eden-website-v2/signuphero-#{$i}.png')
              center /
              92px;
            width: 92px;
            height: 92px;
            background-size: contain;
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            z-index: 1;
          }
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  &__header {
    flex: 0 0 38%;
    margin-top: $gap * 6;
    &-title {
      position: relative;
      h1 {
        line-height: 70px;
        @include font-size(8xl);
        @include font-weight(bold);
        width: 70%;
        .pay {
          margin-left: -$gap * 2;
        }
      }
      p {
        margin-top: $gap * 4;
        line-height: 29px;
        @include font-size(lg);
        .bold {
          @include font-weight(semi-bold);
        }
      }
      .discount {
        margin-top: $gap * 8;
        color: color(eden-green-primary);
        background: #ebfff5;
        border-radius: 4px;
        padding: $gap - 2 $gap + 2;
        @include font-weight(semi-bold);
        width: fit-content;
      }
    }
  }
  &__form {
    margin-top: $gap * 10;
    flex: 0 0 48%;
    border: 1px solid #e4e8e6;
    padding: $gap * 4.8;
    background: radial-gradient(
      100% 100% at 0% 0%,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(8px);
    border-radius: 16px;
    position: relative;

    &-body {
      display: flex;
      flex-direction: column;
    }
    &-title {
      margin-bottom: $gap * 4;
      h3 {
        line-height: 26px;
        @include font-size(xl);
        @include font-weight(bold);
      }
      p {
        margin-top: $gap - 2;
        line-height: 24px;
        @include font-size(base);
      }
    }
    &-btn {
      margin-top: $gap * 3;
      align-self: flex-end;
      @include font-size(lg);
      line-height: 29px;
      background-color: color(eden-green-primary);
      color: color(eden-neutral-7);
      padding: $gap * 1.4 $gap * 3.2;
      border-radius: 4px;
      transition: all 0.4s ease-in-out;
      &:hover {
        box-shadow: 0px 2px 4px rgba(3, 168, 78, 0.239);
        background-color: color(eden-green-250);
        color: color(eden-neutral-7);
      }
      &:active {
        background-image: radial-gradient(
          circle at center right,
          rgba(0, 141, 64, 0.1) 50%,
          #008d40 50%
        );
      }
    }
    &-input {
      margin-bottom: $gap * 3;
      display: flex;
      flex-direction: column;
      label {
        @include font-size(sm);
        line-height: 18px;
      }
      input {
        background-color: color(eden-neutral-7);
        border: 1px solid #c9d0cd;
        border-radius: 4px;
        width: 100%;
        padding: $gap + 4 $gap + 6;
        margin-top: $gap - 6;
        outline: none;
        @include font-size(sm);
        @include font-family(cerebri);
        &::placeholder {
          color: #acb6b1;
          @include font-weight(light);
        }
        &.has-error {
          border: 1px solid color(eden-red);
        }
      }
    }
    .note {
      position: absolute;
      bottom: -8%;
      right: 0;
      text-align: center;
    }
  }
  @include respond(xxl) {
    &__title {
      img {
        width: 80%;
        bottom: -33%;
      }
    }
  }
  @include respond(md) {
    width: 90%;
    padding: 0 0 $gap * 9 0;
    flex-direction: column;
    &__img {
      display: none;
    }
    &__header {
      margin-bottom: $gap * 6;
      &-title {
        h1 {
          line-height: 47px;
          @include font-size(5xl);
          width: 60%;
          margin: auto;
          text-align: center;
        }
        p {
          line-height: 24px;
          @include font-size(base);
          width: 94%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
      }
    }

    &__form {
      padding: $gap * 3 $gap * 2.4;
      &-title {
        h3 {
          line-height: 23px;
          @include font-size(lg);
        }
        p {
          @include font-size(sm);
        }
      }
      &-btn {
        width: 100%;
      }
      .note {
        right: unset;
        bottom: -10%;
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
.footer {
  margin: 0 auto;
  width: 83%;
  padding: $gap * 6 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: color(eden-neutral-1);
  &__mission {
    p {
      margin-top: $gap * 2.4;
      color: color(eden-neutral-2);
      width: 65%;
    }
  }
  &__social {
    margin-left: auto;
    margin-bottom: $gap * 2.4;
    display: flex;
    align-items: center;
    a {
      &:first-child {
        margin-left: 0;
      }
      margin-left: $gap * 2.1;
    }
  }
  @include respond(md) {
    width: 90%;
    flex-direction: column;
    &__social {
      width: 100%;
      margin-top: $gap * 5;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
.menu {
  width: 83%;
  margin: 0 auto;
  padding: $gap * 10 0;
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center;
    color: color(eden-neutral-1);
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
      margin-bottom: $gap + 6;
    }
    p {
      line-height: 29px;
      @include font-size(lg);
      @include font-weight(light);
    }
  }
  &__nav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e4e8e6;
    margin-top: $gap * 5;
    position: relative;

    .carousel-container {
      display: flex;
      width: 100%;
      .prev,
      .next {
        z-index: 100;
        border: 0.5px solid #e4e8e6;
        padding: 8px 10px;
        border-radius: 4px;
        position: absolute;
        background-color: color(eden-neutral-7);
        bottom: 15px;
        cursor: pointer;
      }
      .prev {
        transform: rotate(180deg);
        left: 0;
      }
      .next {
        right: 0;
      }
    }

    &-item {
      &:first-child {
        margin-left: 0;
      }
      cursor: pointer;
      padding-top: $gap;
      margin-left: $gap * 4;
      color: color(eden-neutral-4);
      @include font-size(base);
      line-height: 24px;
      padding-bottom: $gap + 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.4s ease-in-out;
      &:hover {
        color: color(eden-neutral-1);
      }
      p {
        transition: all 0.4s ease-in-out;
        margin-bottom: $gap - 4;
        white-space: nowrap;
        text-transform: capitalize;

        &.active {
          color: color(eden-neutral-1);
        }
      }
    }
  }
  &__list {
    margin-top: $gap * 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $gap * 6 $gap * 5;
    padding-bottom: $gap * 5;
    figure {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-img {
      height: 260px;
      width: 260px;
      padding: $gap * 4 $gap + 8;
      background-color: #eeeeee;
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.fallback {
        padding: 0;
        img {
          border-radius: 8px;
        }
      }
    }
    figcaption {
      margin-top: $gap + 3;
      p {
        text-align: center;
        line-height: 29px;
        @include font-size(lg);
        @include font-weight(light);
        color: color(eden-neutral-1);
        text-transform: capitalize;
      }
    }
  }
  &__loader {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: $gap * 4;
    p {
      @include font-size(sm);
      @include font-weight(light);
      color: color(eden-neutral-3);
    }
  }
  &-btn {
    margin-top: $gap * 3;
    align-self: center;
    @include font-size(lg);
    line-height: 29px;
    background-color: color(eden-green-primary);
    color: color(eden-neutral-7);
    padding: $gap * 1.4 $gap * 3.2;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 0px 2px 4px rgba(3, 168, 78, 0.239);
      background-color: color(eden-green-250);
      color: color(eden-neutral-7);
    }
    &:active {
      background-image: radial-gradient(
        circle at center right,
        rgba(0, 141, 64, 0.1) 50%,
        #008d40 50%
      );
    }
  }
  @include respond(xl) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @include respond(md) {
    width: 90%;
    &__title {
      h3 {
        @include font-size(3xl);
        line-height: 36px;
        margin-bottom: $gap + 2;
      }
      p {
        line-height: 24px;
        @include font-size(base);
      }
    }
    &__nav {
      a {
        &:first-child {
          margin-left: 0;
        }
        margin-left: $gap * 2.4;
        @include font-size(sm);
        line-height: 21px;
        padding-bottom: $gap * 2.2;
      }
    }
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: $gap * 4.8 $gap + 6;
      padding-bottom: 0;

      &-img {
        height: 156px;
        width: 156px;
        padding: $gap * 2.7 $gap + 4;
      }
      figcaption {
        p {
          line-height: 24px;
          @include font-size(base);
        }
      }
    }
    &-btn {
      margin-top: $gap * 6;
      width: 100%;
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
.description {
  width: 83%;
  margin: 0 auto;
  padding: $gap * 10 0;
  display: flex;
  justify-content: space-between;
  &__title {
    flex: 0 0 48%;
    margin-top: $gap * 3;
    color: color(eden-neutral-1);
    h3 {
      @include font-size(6xl);
      line-height: 55px;
      @include font-weight(bold);
      margin-bottom: $gap * 5.6;
      width: 70%;
    }
    .card {
      width: 410px;
      padding: $gap * 2;
      height: fit-content;
      background-color: color(eden-neutral-7);
      border: 1px solid rgba(228, 232, 230, 0.2);
      border-radius: 8px;
      &:hover {
        transform: scale(1.01);
        transition: all 0.3s ease-in-out;
      }
      &__title {
        display: flex;
        align-items: center;
        margin-bottom: $gap + 6;
        &-img {
          margin-right: $gap - 2;
          width: 68px;
          height: 68px;
          img {
            border-radius: 50%;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
        &-name {
          margin-bottom: 4px;
          color: color(eden-neutral-1);
          @include font-size(base);
        }
        &-handle {
          line-height: 21px;
          @include font-size(sm);
          color: color(eden-green-primary);
        }
      }
      &__description {
        color: color(eden-neutral-2);
        @include font-size(sm);
        line-height: 21px;
      }
    }
  }
  &__details {
    display: flex;
    flex-direction: column;
    &-item {
      display: flex;
      align-items: flex-start;
      padding-bottom: $gap * 6.4;
      &:last-child {
        padding-bottom: 0;
      }

      &--icon {
        @include font-size(4xl);
        line-height: 30px;
        @include font-weight(bold);
        margin-right: $gap * 2.8;
        padding: $gap;
        background: #caf7de;
        border-radius: 8px;
        margin-top: $gap * 2;
      }
      &--text {
        color: color(eden-neutral-1);
        h5 {
          @include font-size(xl);
          line-height: 30px;
          @include font-weight(bold);
        }
        p {
          @include font-size(lg);
          line-height: 29px;
          padding-top: $gap - 2;
        }
      }
    }
  }
  @include respond(md) {
    width: 90%;
    flex-direction: column;
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        width: 100%;
        @include font-size(3xl);
        line-height: 36px;
        text-align: center;
      }
      .card {
        width: 307px;
        padding: $gap + 6 $gap + 9;
      }
    }
    &__details {
      margin-top: $gap * 4;
      &-item {
        flex-direction: column;
        align-items: center;
        &--text {
          h5 {
            text-align: center;
            margin-top: $gap;
            @include font-size(lg);
            line-height: 29px;
          }
          p {
            text-align: center;
            @include font-size(base);
            line-height: 24px;
          }
        }
      }
    }
  }
  @include respond(xxl) {
    max-width: 1440px;
    margin: 0 auto;
  }
}
